# Spring

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
demo/src/main/java/com/example/demo/Dto/: DrugInfoDto.java  MedicationCalendarDto.java  UserInfoDto.java
demo/src/main/java/com/example/demo/Entity/: MedicationCalendar.java  UserInfo.java  testEntity.java
demo/src/main/java/com/example/demo/Repo/: MedicationCalendarRepository.java  UserInfoRepo.java  testRepo.java
demo/src/main/java/com/example/demo/Sercive/: DrugInfoService.java  MedicationCalendarService.java  OcrService.java  OcrServiceImpl.java  UserInfoService.java  testSerive.java
demo/src/main/java/com/example/demo/Sercive/Interface/: OcrService.java
demo/src/main/java/com/example/demo/Sercive/Utile/: ConversionService.java
demo/src/main/java/com/example/demo/controller/: DrugInfoController.java  MedicationCalendarController.java  OcrController.java  Rest.java  con.java
demo/src/main/java/com/example/demo/dto/: DrugInfoDto.java  MedicationCalendarDto.java  UserInfoDto.java
demo/src/main/java/com/example/demo/entity/: MedicationCalendar.java  UserInfo.java  testEntity.java
demo/src/main/java/com/example/demo/repo/: MedicationCalendarRepository.java  UserInfoRepo.java  testRepo.java
demo/src/main/java/com/example/demo/sercive/: DrugInfoService.java  MedicationCalendarService.java  OcrService.java  UserInfoService.java  testSerive.java
demo/src/main/java/com/example/demo/sercive/utile/: ConversionService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: main.html
jsonupdown/: package-lock.json  package.json
jsonupdown/src/: Calendar.css  Calendar.js  DrugSearch.js  Join.js  Login.js  index.js
