spring.application.name=demo

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30987/test
spring.datasource.username=root
spring.datasource.password=1
    spring.jpa.hibernate.ddl-auto=update 


drug-api.service-key=7KAPRzfHxTBxel3urs%2BaQcFjVhSaJ%2FN6tXSNlU1ZrJgBEY1XS3lL0fm7sEKuC%2Bb6IchKVajWK0InBgxzVlgnVQ%3D%3D
drug-api.base-url=https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList